#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VS46r1hady+nadc3/Y6mkhwFj4y82GJejNA5wwMd8Cw7Y+MpjiJLW6+XN4HWf9GaTCeQOIaJcpVtSkpuKFFqIz9pr773WOp9BluMKzVALhp9BUeIGEtTdkrZAYAhGdRiiEvRBAAkEQ4BMc38+Uo5xGCxOzURMN2skkHAfb2Bp4HQQtAGdGhScMPojuPVBUXsJ9r8B6Lu+7TWEiZw4uV6z026+MtmLEmymScxHQckYWUrJl/2UXTyCW4cIcYmzSC+OKEUlTGaoXUNcfoy+oaQLI1qGRJ9L7vm4etoERaVJwpN1TPgkC8N5lNPpdL4bUx+jH2l7ezI7p4NZ/GQ6h2Xw/HxKZxN+Y4aNYQoePIbm5trGlhXd6Vc4ylAwDVBGMGk/PHfDXM7IoMizwOTKeXwa9CqaOzlhpux6Y5c+X49P+6iHODpTPkZ8u+Wp9VXjMmdRGYU/n9mwSMSL5jSRG63ymN8ioV6t6Mqo3hNfl29aif/O3CsDj6b2+mSKm55+pc8nGXpBEfIyr00Gs6PTNGqotgeqZacflM2Aya9a4MRnLtRoc9arGVc+kKRC+tPC9iR8PeSFJc57ifWVPiR1+S2WStpzyErb6k6i25I1hdc5t2V2fhkyuq9O08Y7FEnLb7CxzPfxgdmdFHPShDnlsoqnTOerZtWr9JlQR54Hxxfe3gYz7fz40lGM2mkAhvStD0oU4YqUkOA8657JTB/AoNkiv0TkZbogb+ToytL2qjpiasQcstGcFBKbk8l+YbrT+Gwd1N2Fs/nL9BH0QVHmPqoqFExwRfKyXaCqghGqwPC7l0V1PZcozQkycQCGgGFZnucFSWRE+V/Vp/MRkgoWxacMEdAHYZmnCwSGpKxRH7z8IGuqKo9FQRwLgqIqAs/KqiRylCqMOF7lpa7D9F7UximqCEwLMKRFjucpjpW5W/+f4TFiOFnURZqjGI2V+fFIpmVK0saaoEoUrwp/wUP6p3gINE9LLDOidImiRElUVU6nZVEf8TzF8xz7TR4cy96+74MMXcjdTp0IWLoPQlxWxMnqIslh8Oa1t5fQ9/M6I9s289XuBpVg+O4xIgRnUdV1Vmew9I+4QWrXx533rQ8C1GAfdXCghKJuh1yzpTCX1fXyYb4wWKUT0jHP7p8gGEBREtkHyWPFB46RggeJFsIHkZNkGbIchXwPdNO4B1n3z5/6Sp4ZDj2wnJoaexsjnwoMt6wNXBjn/MUbd0OgEgVvQ/agH9eFncco+wauJMhtBA9Ozvsxq84Rt3YVJ/A1jzu/w70bDQw/fz081Dzo8ObsWuBMt2s8fcmF34lhyLK/10MGu6/BuIRZnODsy88//v+Xf//n1//98OXnn/7b1X3dSYcYIAJxUoEhUGeDbe9ZGelrw3r2FcNQ9EhRo6742w7fIuqeAaNVexhdp8ennVCuNhFKkJfzdLNcXAJ9cUhNW7DswrRJa/iPfwDSZXxkXVrUWMqx5hpGpZaJYkUbYTsvDpLSi4zS3Tcy557roj4GzEwfXF0RF/rFgpMwmzLLOMzocLdTRnQaLfmAOSmzp5H12FW7i+l9scZwRmdHVe3g7Kx8c+W6nLA2BpzsVsx+gfFMI5p0xeWAJOaixXRPxVygTXquoWZUT5c3DXNxtnBtjifqyU1mnnuYqK/h+RLeyeuhiV9z7S69EKOXM+h1KX+5vK8uoG79dxivp9qfKG1k2VVq+e3UHaPna/w0KfapsAq8q73YbzTjgJ1erAtbR/SPGbh17i4SSMK8TMEQwCwocxyAPkhgRZSvPv6DiJLYPkhbpSi2BJI3+wOlu1aVDm6/AVRnWxawCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛shellah᚜"
OWNER_NUMBER="263771341158"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ZimCyber-MD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
